<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Convert speech to text online with our free and easy-to-use voice-to-text tool. Supports multiple languages including English, Nepali, and Hindi."
    />
    <meta
      name="keywords"
      content="speech to text, voice to text, online speech recognition, free speech to text tool, convert voice to text, hindi voice to text, nepali voice to text, voice to nepali text, voice to hindi text"
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Speech to Text Converter - Free Online Tool"
    />
    <meta
      property="og:description"
      content="Convert speech to text online in multiple languages. Supports English, Nepali, and Hindi."
    />
    <meta
      property="og:url"
      content="https://darpanadhikari.github.io/speech-to-text"
    />
    <meta property="og:type" content="website" />

    <link
      rel="icon"
      href="https://darpanadhikari.com.np/addition/images/darpan.png"
    />
    <title>Speech to Text</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --light: #f6f6f9;
        --light-white: #ccc;
        --dark: #363949;
        --crimson: crimson;
        --sky-blue: #23867f;
        --light-green: #609f70;
      }
      body::-webkit-scrollbar {
        width: 10px;
      }
      body::-webkit-scrollbar-thumb {
        background: var(--sky-blue);
      }
      body {
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #23867f, #609f70);
        font-family: Arial, sans-serif;
      }
      .container {
        min-width: 100%;
        max-width: 900px;
        padding: 30px;
        background: var(--light);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        min-height: 100vh;
      }
      .text-field {
        position: relative;
        margin-bottom: 30px;
      }
      .text-field textarea {
        width: 100%;
        min-height: 70vh;
        border-radius: 15px;
        padding: 20px;
        font-size: 20px;
        border: 4px solid var(--light-white);
        transition: border-color 0.3s;
        outline: none;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        resize: vertical;
      }
      .listening {
        animation: pulse 1s infinite;
      }
      @keyframes pulse {
        0%,
        100% {
          border-color: var(--sky-blue);
          box-shadow: 0 0 10px var(--sky-blue);
        }
        50% {
          border-color: var(--light-green);
          box-shadow: 0 0 20px var(--light-green);
        }
      }
      .nav-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
      }
      .nav-buttons button,
      .nav-buttons select {
        padding: 10px 20px;
        border-radius: 10px;
        font-weight: 600;
        font-size: clamp(14px, 2.5vw, 18px);
        border: none;
        outline: none;
        color: #fff;
        background: #23867fa2;
        cursor: pointer;
        transition: all 0.3s;
      }
      .nav-buttons button:hover,
      .nav-buttons button.click,
      .nav-buttons select:hover,
      select option.click {
        background: var(--light-green);
      }
      .nav-buttons button:active {
        transform: translateY(2px);
      }
      .nav-buttons select {
        background: var(--sky-blue);
        color: var(--light);
      }
      select option {
        background: var(--sky-blue);
        cursor: pointer;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        user-select: none;
      }

      footer span {
        font-style: italic;
        font-size: small;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 500;
      }

      footer span a {
        color: var(--crimson);
      }

      footer span a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-field">
        <textarea id="output-field" readonly></textarea>
      </div>
      <div class="nav-buttons">
        <button class="start-btn" id="start">🎙️</button>
        <button class="stop-btn">Stop</button>
        <button id="clear">Clear</button>
        <button id="copy">📋</button>
        <select id="langSelect"> </select>
      </div>
    </div>
    <footer>
      <span
        ><i>&copy;</i><span id="date"></span
        ><a href="https://darpanadhikari.com.np" target="_blank">
          DarpanAdhikari</a
        >
        || All right reserved</span
      >
    </footer>
    <script>
      const outputHolder = document.querySelector("#output-field"),
        navButtons = document.querySelectorAll("button"),
        audio = document.querySelector("audio"),
        langSelect = document.querySelector("select");

      let sr = window.webkitSpeechRecognition || window.SpeechRecognition;
      let spRec = new sr();
      
      spRec.continuous = true;
      spRec.interimResults = true;

      const languages = [
        { code: "en-US", name: "English (United States)" },
        { code: "ne-NP", name: "Nepali" },
        { code: "en-GB", name: "English (United Kingdom)" },
        { code: "es-ES", name: "Spanish (Spain)" },
        { code: "fr-FR", name: "French (France)" },
        { code: "de-DE", name: "German (Germany)" },
        { code: "hi-IN", name: "Hindi (India)" },
        { code: "ja-JP", name: "Japanese" },
        { code: "ko-KR", name: "Korean" },
        { code: "zh-CN", name: "Chinese (Mandarin)" },
        { code: "pt-PT", name: "Portuguese (Portugal)" },
        { code: "ru-RU", name: "Russian" },
      ];
      const languagePlaceholders = {
        "ne-NP": "बोल्न सुरु गर्नु होस्...",
        "hi-IN": "बोलना शुरू करें...",
        "zh-CN": "开始说话...",
        "fr-FR": "Commencez à parler...",
        "de-DE": "Fangen Sie an zu sprechen...",
        "ja-JP": "話し始めてください...",
        "ko-KR": "말을 시작하세요...",
        "pt-PT": "Comece a falar...",
        "es-ES": "Comienza a hablar...",
        "ru-RU": "Начните говорить...",
        "en-US": "Start speaking...",
      };
      langSelect.innerHTML = "";
      languages.forEach((lang) => {
        const option = document.createElement("option");
        option.value = lang.code;
        option.textContent = lang.name;
        langSelect.appendChild(option);
      });
      const langStored = sessionStorage.getItem('language');
      const langOptions = langSelect.querySelectorAll('option');
      if(langSelect && langSelect !== '' && langOptions.length > 0){
        langSelect.querySelectorAll('option').forEach(opt=>{
          if(opt.value == langStored){
            opt.selected = true;
          }
        });
      }

      spRec.lang = langSelect.value;
      langSelect.onchange = () => {
        spRec.lang = langSelect.value;
      };
      outputHolder.setAttribute("placeholder", languagePlaceholders[langSelect.value] || "Start speaking...");
      let previousData = "";
      navButtons[0].addEventListener("click", (e) => {
        spRec.start();
        outputHolder.setAttribute(
          "placeholder",
          languagePlaceholders[langSelect.value] || "Start speaking..."
        );
      });
      langSelect.addEventListener("change", () => {
        spRec.stop();
        previousData = outputHolder.value.trim();
        outputHolder.classList.remove("listening");
        navButtons[0].classList.remove("click");
        outputHolder.setAttribute(
          "placeholder",
          languagePlaceholders[langSelect.value] || "Start speaking..."
        );
      });

      spRec.onresult = (res) => {
        let text = Array.from(res.results)
          .map((r) => r[0])
          .map((txt) => txt.transcript)
          .join("");
        outputHolder.value = previousData + " " + text;
      };

      spRec.onspeechend = () => {
        previousData = outputHolder.value;
        outputHolder.classList.remove("listening");
        navButtons[0].classList.remove("click");
      };
      spRec.onspeechstart = () => {
        outputHolder.classList.add("listening");
        navButtons[0].classList.add("click");
      };
      navButtons[1].onclick = () => {
        spRec.stop();
        previousData = outputHolder.value.trim();
        outputHolder.classList.remove("listening");
        navButtons[0].classList.remove("click");
      };

      navButtons[2].onclick = () => {
        outputHolder.value = "";
        previousData = "";
      };

      navButtons[3].onclick = () => {
        let buttonText = copyBtnEl.innerText.trim();
        if (outputHolder.value.trim() !== "") {
          navigator.clipboard.writeText(outputHolder.value);
          navButtons[3].textContent = "Copied";
          navButtons[3].classList.add("click");
          setTimeout(() => {
            navButtons[3].classList.remove("click");
            navButtons[3].textContent = buttonText;
          }, 3000);
        }
      };

      window.addEventListener("beforeunload", (event) => {
        sessionStorage.setItem("language",langSelect.value);
        if (outputHolder.value !== "") {
          event.preventDefault();
        }
      });
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Online Speech to Text Converter",
        "url": "https://darpanadhikari.github.io/speech-to-text",
        "description": "Convert speech to text online with our free and easy-to-use voice-to-text tool. Supports multiple languages.",
        "applicationCategory": "Utility",
        "operatingSystem": "Any",
        "offers": {
          "@type": "Offer",
          "price": "0.00",
          "priceCurrency": "USD"
        }
      }
    </script>
  </body>
</html>
